DATABASE_HOST="{{ lookup('env', 'DATABASE_HOST') }}"
DATABASE_NAME="{{ lookup('env', 'DATABASE_NAME') }}"
DATABASE_USER"{{ lookup('env', 'DATABASE_USER') }}"
DATABASE_PASSWORD="{{ lookup('env', 'DATABASE_PASSWORD') }}"

OMDB_KEY="{{ lookup('env', 'OMDB_KEY') }}"