# imdbgraph-api

./: .env.sample  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle.kts  deployments.tfdeploy.hcl  digger.yml  docker-compose.yml  init.sql  pom.xml  settings.gradle.kts
.github/templates/: deploy.yml  infra.yml
.github/workflow-templates/: ansible.yml  gradle.yml  terraform.yml
.github/workflows/: ansible.yml  app.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml  gradle.yml  imdbgraph-api.yml  infra-prod.yml  infra-staging.yml  infra.yml  main-staging.yml  pipeline-prod.yml  pipeline-staging.yml  pipeline.yml  staging.yml  template-ansible.yml  template-application.yml  template-gradle.yml  template-terraform.yml  terraform.yml
clusters/staging/flux-system/: gotk-sync.yaml
docker/application/: Dockerfile
docker/database/: init.sql
docker/server/: Dockerfile  imdbgraph.org-le-ssl.conf  imdbgraph.org.conf
helpers/: ansible-prod.sh  ansible-staging.sh  bootstrap.sh  terraform-format.sh  terraform-prod.sh  terraform-staging.sh
imdb-client/app/: index.html
imdb-client/src/: index.html
infra/: README.md  bootstrap.sh  helper-scripts.sh  production.ini  run.sh  secrets.enc  site.yml
infra/ansible/: helper-scripts.sh  main.yml  prod  production  production.ini  run.sh  secrets.enc  site.yml  staging
infra/ansible/group_vars/: all.yml  dbservers.yml
infra/ansible/roles/app/tasks/: main.yml
infra/ansible/roles/app/templates/: .env-template  start.sh
infra/ansible/roles/certbot/tasks/: main.yml
infra/ansible/roles/database/tasks/: main.yml
infra/ansible/roles/nginx/tasks/: main.yml
infra/ansible/roles/nginx/templates/: api.imdbgraph.org.conf  nginx.conf
infra/ansible/roles/postgres/tasks/: main.yml
infra/ansible/roles/proxy/tasks/: main.yml
infra/ansible/roles/proxy/templates/: api.imdbgraph.org.conf
infra/ansible/roles/web/tasks/: main.yml
infra/ansible/roles/web/templates/: imdbgraph-api.service  start.sh
infra/clusters/quick-deploy.yaml/flux-system/: gotk-sync.yaml
infra/group_vars/: dbservers.yml  webservers.yml
infra/k8/: kustomization.yaml  quick-deploy.yaml
infra/k8/gitops/prod/: sync.yaml
infra/k8/gitops/staging/: sync.yaml
infra/k8/system/clusters/prod/: sync.yaml
infra/kubernetes/app/: .env  kustomization.yaml
infra/kubernetes/cluster/: infrastructure.yaml
infra/kubernetes/cluster/flux-system/: gotk-sync.yaml
infra/kubernetes/infrastructure/config/: cert.yaml
infra/manifests/base/: deployment.yaml  kustomization.yaml  network.yaml  secret-store.yaml
infra/manifests/flux-system/: gotk-sync.yaml
infra/manifests/overlays/staging/: kustomization.yaml  secret-store.yaml
infra/roles/cert/tasks/: main.yml
infra/roles/database/tasks/: main.yml
infra/roles/web/tasks/: main.yml
infra/roles/web/templates/: imdbgraph-api.service  start.sh
infra/scripts/: bootstrap.sh
infra/terraform/: .terraform.lock.hcl  apply.sh  bootstrap.sh  cloud.tf  components.tfstack.hcl  format.sh  main.tf  providers.tf  providers.tfstack.hcl  ssh.tf  variables.tf
infra/terraform/app/: main.tf  outputs.tf
infra/terraform/env/prod/: .terraform.lock.hcl  main.tf
infra/terraform/env/staging/: main.tf
infra/terraform/environments/staging/: main.tf
infra/terraform/live/prod/: main.tf  outputs.tf  providers.tf
infra/terraform/live/staging/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf
infra/terraform/modules/app/: main.tf
infra/terraform/modules/azure_vm/: main.tf  outputs.tf  variables.tf
infra/terraform/prod/: main.tf
infra/terraform/server/: main.tf
infra/terraform/shared/: main.tf
infra/terraform/staging/: .terraform.lock.hcl  main.tf  variables.tf
manifests/app/: deployment.yaml  kustomization.yaml  sealed-secret.yaml  secret.enc.yaml
manifests/apps/imdbgraph/: .env.secret.encrypted  deployment.yaml  gateway.yaml  kustomization.yaml  kustomize.yaml  namespace.yaml  routes.yaml  secret.enc.yaml  service.yaml
manifests/cluster/: apps.yaml  infrastructure.yaml  staging.yaml
manifests/clusters/: staging.yaml
manifests/clusters/flux-system/: gotk-sync.yaml
manifests/clusters/staging/: _cluster.yaml
manifests/clusters/staging/flux-system/: gotk-sync.yaml
manifests/infrastructure/: azure-loadbalancer.yaml  cert-manager.yaml  gateway.yaml  kustomization.yaml  networking.yaml
manifests/infrastructure/config/: cert.yaml  certificate.yaml  gateway.yaml
manifests/infrastructure/config/base/: certificate.yaml  gateway.yaml
manifests/infrastructure/config/overlays/production/: kustomization.yaml  production-issuer.yaml
manifests/infrastructure/config/overlays/staging/: kustomization.yaml  staging-issuer.yaml
manifests/infrastructure/configs/: certificate.yaml  gateway.yaml  kustomization.yaml  network.yaml
manifests/infrastructure/controllers/: azure-loadbalancer.yaml  cert-manager.yaml  grafana.yaml  kustomization.yaml
manifests/infrastructure/helm/: cert-manager.yaml  kustomization.yaml  traefik.yaml
manifests/infrastructure/helm-releases/: cert-manager.yaml  traefik.yaml
scripts/: bootstrap.sh
site/: pom.xml
site/src/main/resources/: application.properties  imdb.properties
src/integrationTest/resources/: application-test.properties
src/integrationTest/resources/samples-files/: ratings_sample.tsv  title_sample.tsv
src/main/db/: imdb.sql
src/main/resources/: application-dev.properties  application-env.properties-sample  application-prod.properties  application-staging.properties  application.properties  log4j2.xml
src/main/resources/db/: imdb.sql
src/main/resources/templates/: rating_page.html  search_results.html
src/test/java/resources/: application.properties
src/test/resources/: application-test.properties  application.properties
src/test/resources/TEST_FILES/: title.basics.tsv  title.episode.tsv  title.ratings.tsv
src/test/resources/data/: episode_sample.tsv  ratings_sample.tsv  title_sample.tsv
src/test/resources/samples-files/: bad_episode_sample.tsv
terraform/app/: main.tf
terraform/shared/: main.tf
(+136 files in other folders)
