server.port=8080
spring.jackson.mapper.accept_case_insensitive_properties=true

# Run flyway scripts at start of app.
spring.flyway.locations=classpath:db/migration

# Database
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# OMDB API used for accessing thumbnails of shows.
omdb.api.key=${OMDB_KEY}