spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}

# Secrets
spring.datasource.password=${DATABASE_PASSWORD}
omdb.api.key=${OMDB_KEY}