server.port=8080
spring.jackson.mapper.accept_case_insensitive_properties=true

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

imdbgraph.data.directory=${user.home}/data
omdb.api.key=${OMDB_KEY}