# Import .env file (https://stackoverflow.com/a/73055072)
spring.config.import=optional:file:.env[.properties]

# Use home directory for local file storage when testing locally.
imdbgraph.data.directory=${user.home}/data
