# Import .env file (https://stackoverflow.com/a/73055072)
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}