azure.keyvault.vault-url=ad
azure.keyvault.tenant-id=as
azure.keyvault.client-id=sa
azure.keyvault.client-secret=as

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}

imdbgraph.data.directory=/var/lib/imdbgraph-api/data