server.port=8080
spring.jackson.mapper.accept_case_insensitive_properties=true

# Run flyway scripts at start of app.
spring.flyway.locations=classpath:db/migration

# The data dir used to store temp files. Mounted as a volume when running Docker
imdbgraph.data.directory=/var/lib/imdbgraph-api/data