server.port=8080
spring.jackson.mapper.accept_case_insensitive_properties=true

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_DB}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

imdbgraph.data.directory=/var/lib/imdbgraph-api/data
omdb.api.key=${OMDB_KEY}

# Run flyway scripts at start of app.
spring.flyway.locations=classpath:db/migration