server {
    server_name {{ hostname }};

    location / {
        proxy_pass http://localhost:8080/;
        include proxy_params;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = {{ hostname }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name {{ hostname }};
    return 404;
}