server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name {{ inventory_hostname }};

    location / {
        proxy_pass http://localhost:8080/;
        include proxy_params;
    }

    ssl_certificate /etc/letsencrypt/live/{{ inventory_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ inventory_hostname }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}